en:
  course_creation:
    custom_contents:
      success: 'Content added successfully'
      update: 'Content was successfully updated.'
      destroy: 'Content was successfully destroyed.'
      error: 'Error, Something went wrong'
      failure: 'Content not found.'
      indexpage: 'zip file should have index.html'
