en:
  course_creation:
    presentations:
      chapter_name: 'Chapter'
      section_name: 'Section'
      form:
        select_layout: 'Select a Template'
        1_column: '1 Column Layout'
        2_column: '2 Column Layout'
        submit: 'Create'
        title_place: 'Presentation Name'
        title: 'Presentation Name'
        submit: 'Create Presentation'
        blank_name_message: 'Please enter presentation name'
        cancel: 'Cancel'
      error_message: ' prohibited this presentation from being saved:'
